# FilmsApplication

./: app.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmsapplication/application/: App.kt
app/src/main/java/com/example/filmsapplication/di/: KoinModule.kt
app/src/main/java/com/example/filmsapplication/model/data/: AppState.kt
app/src/main/java/com/example/filmsapplication/model/dataSource/: ApiService.kt  BaseInterceptor.kt  InetDataSource.kt  RetrofitImpl.kt
app/src/main/java/com/example/filmsapplication/model/repository/: FilmObject.kt  FilmsList.kt  FilmsRepository.kt  FilmsRepositoryInterface.kt
app/src/main/java/com/example/filmsapplication/ui/recyclerViewAdapters/: ActualFilmsAdapter.kt
app/src/main/java/com/example/filmsapplication/ui/view/: ActualFragment.kt  DetailsPageFragment.kt  MainActivity.kt
app/src/main/java/com/example/filmsapplication/ui/viewModel/: BaseViewModel.kt  FilmsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_actual.xml  fragment_details_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
